<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur{

            filter: blur(5px);


        }

        .brightness{

            filter: brightness(0.5);


            }

            .contract{

            filter: contrast(0.5);


            }

            .grayscale{

            filter: grayscale(1);


                }


         .huerotate{

            filter: hue-rotate(180deg);


    }


    .invert{

        filter: invert(100%);


        }

        .opacity{

            filter: opacity(50%);


}


        

        
    </style>
</head>
<body> 
            <img src="./images/about image.jpg" alt="" class="blur">
            <img src="./images/about image.jpg" alt="" class="brightness">
            <img src="./images/about image.jpg" alt="" class="contract">
            <img src="./images/about image.jpg" alt="" class="grayscale">
            <img src="./images/about image.jpg" alt="" class="huerotate">
            <img src="./images/about image.jpg" alt="" class="invert">
            <img src="./images/about image.jpg" alt="" class="opacity">


  
    
</body>
</html>